Receipt REF:		BILL9590		02/04/2022
***************************************************************
Items:		 Cost of Items(So'm)
***************************************************************
Norin			50

Cola			45

Cheesecake			200

***************************************************************
Cost of Food			50 So'm

Cost of Drinks			45 So'm

Cost of Cakes			200 So'm

Sub Total			295 So'm 

Service Tax			25 So'm

# Total Cost			345 So'm

***************************************************************

