Receipt REF:		BILL392		02/04/2022
***************************************************************
Items:		 Cost of Items(So'm)
***************************************************************
Mastava			40

Coffee			60

Madonna			129

***************************************************************
Cost of Food			40 So'm

Cost of Drinks			60 So'm

Cost of Cakes			129 So'm

Sub Total			229 So'm 

Service Tax			25 So'm

# Total Cost			279 So'm

***************************************************************

